<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="description" content="Te ayudamos a obtener pacientes, tanto virtuales como presenciales">
    <meta name="keywords" content="psicoanalisista, derivaciones, analis, klein, consultorio, freud, pacientes, sesiones, psicoanalisista">
    <meta property="og:type" content="Salud mental">
    <meta property="og:title" content="Mi analis hoy">
    <meta property="og:description" content="Te ayudamos a obtener la sesión de psicoanalisis que estás buscando dentro de nuestra amplia red de profesionales.">
    <meta property="og:url" content="https://ezequiellizarraga.github.io/Mianalisishoy/">
    <meta property="og:image" content="https://ezequiellizarraga.github.io/Mianalisishoy/img/logo.png">
    <title>MI ANALISIS HOY</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div><a href="../index.html"><img src="../img/logo.png" alt="logo de encabezado de pagina"></a></div>
        <div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./pacientes.html">Paciente</a></li>
                <li><a href="./soyespecialista.html">Especialista</a></li>
                <li class="indice4" ><a href="./quienesomos.html">Quienes somos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
    <section class="especialista">
        <h2><span class="titulotextoprincipal">Completa el formulario</span> <span class="cursiva">para comenzar</span><span class="parrafo"><br>con las derivaciones</span></h2>
        <div class="formulario">
            <h3>Formulario de Registro</h3>
            <input class="controles" type="text" name="Nombres" id="nombres" placeholder="Ingrese su nombre">
            <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
            <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
            <input class="controles" type="password" name="correo" id="correo" placeholder="Ingrese su contraseña"> 
        <p>Estoy de acuerdo con los <a class="terminos" href="#">Terminos y condiciones</a></p>
        <a href="" class="btn boton">Enviar</a>
        </div>
    </section>  
    <section class="funciona_titulo">
    <h2>Derivaciones</h2>
    </section>
    <section class="infopaciente">
        <div>
        <img src="../img/consul.jpg" alt="banner informativo">
        </div>
        <p class="textoinfo">
            <span class="titulotexto">Formás parte de la red completando el formulario de la web</span> <span class="parrafo"><br><br>Ya ingresas en nuestra base de especialistas.
            A medida que llegan casos que concuerdan con tu perfil profesional (tomamos en cuenta tu descripción, honorarios y modalidad), te enviamos por WhatsApp la info básica de la derivación para que puedas:
            <br><br><span class="subtitulotexto">Confirmar que tomás el contacto</span> <span class="parrafo"><br>Se te solicitará realizar el pago del tipo de derivación que elijas a modo de confirmación. Una vez que confirmemos la recepción del pago, te enviamos los datos de contacto de la persona para que puedan comunicarse.
            <br><br><span class="subtitulotexto">Rechazar el contacto</span><span class="parrafo"><br> Ya que puede no ser de tu interés.
            Sin importar el motivo, sólo te pedimos que nos avises lo antes posible para re-derivar a esa persona. Es decir, no tiene ningún costo.</p></span>
    </section>
    <section class="funciona_titulo"><h2>Tipos de derivaciones</h2></section>
    <section class="infopaciente">
        <p class="textoinfo"><span class="titulotexto">Existen 2 tipos de derivaciónes</span>
            <br><br><span class="subtitulotexto">Derivación básica:</span> <span class="parrafo"><br>contempla un sólo contacto de consultante. En caso de que no se concrete la primera sesión por cualquier motivo, no haremos otro intento. Es un costo fijo de única vez.
            <br><br><span class="subtitulotexto">Derivación doble:</span> <span class="parrafo"><br>contempla dos intentos para tener una primera sesión. Esto quiere decir que, en caso de que por algún motivo no concretes la primera sesión con la primera derivación, te enviaremos un segundo contacto sin cobrar un extra. Es un costo fijo de única vez.
            Para el resto de las profesiones, que suelen ser sesiones esporádicas (por ejemplo, Astrología), las derivaciones tienen un costo del 15% de los honorarios por sesión publicados por el/la profesional.
            Una vez que te compartimos los datos de contacto del primer consultante el dinero no será reembolsado por cualquiera fuere el motivo. Ya que la modalidad de servicio que presta Mianalisishoy es compartir los datos de un posible consultante interesado. El pago del profesional o terapeuta se considerará como un entendimiento total y aceptación automática de los términos y condiciones y modalidades de contratación de Mianalisishoy.</p></span>
            <div>
                <img src="../img/consul2.jpg" alt="banner informativo">
            </div>
    </section>            
    </main> 
    <footer>
        <h3>Contacto</h3>
        <div>
        <a href=""></a><img src="../img/instagram.png" alt="logo Instagram">
        <a href=""></a><img src="../img/whatsapp.png" alt="logo whatsapp">
        </div>
        <p>info@mianalisishoy.com</p>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>